# CustomCraft

./: README.md  settings.gradle.kts
Capstone/: CapstoneContent
app/: build.gradle.kts
app/src/androidTest/java/com/example/customcraft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customcraft/: CustomCraft.kt  MainAppComposable.kt
app/src/main/java/com/example/customcraft/chat/: ChannelsScreen.kt  ChannelsViewModel.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/customcraft/commissionPage/: CommissionScreen.kt  CommissionViewModel.kt
app/src/main/java/com/example/customcraft/floatingUI/: SearchBar.kt  TopBar.kt
app/src/main/java/com/example/customcraft/homePage/: Homepage.kt  HomepageActivity.kt  HomepageViewModel.kt
app/src/main/java/com/example/customcraft/login/passwordreset/: PasswordReset.kt  PasswordResetViewModel.kt
app/src/main/java/com/example/customcraft/login/signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/customcraft/login/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/customcraft/model/: ArtistCardData.kt  Channel.kt  Commission.kt  Message.kt  Rating.kt  User.kt  UserData.kt
app/src/main/java/com/example/customcraft/payment/: PaymentScreen.kt
app/src/main/java/com/example/customcraft/profile/: UserProfile.kt  UserProfileViewModel.kt
app/src/main/java/com/example/customcraft/ratings/: RatingsScreen.kt  RatingsViewModel.kt  ratingCalc.kt
app/src/main/java/com/example/customcraft/search/: SearchResults.kt  SearchResultsViewModel.kt
app/src/main/java/com/example/customcraft/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/customcraft/updateUserInfo/: DatabaseUploaderActivity.kt  UpdateProfilePicture.kt  UpdateShowcaseImage.kt  UploadImageScreen.kt
app/src/main/java/com/example/customcraft/viewCommissions/: commissionDetailScreen.kt  commissionDetailsViewModel.kt  viewCommissions.kt  viewCommissionsAsArtist.kt  viewCommissionsAsArtistViewModel.kt
app/src/main/res/drawable/: attach.xml  send.xml
app/src/main/res/layout/: activity_upload.xml  layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/customcraft/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
