CustomCraft

Many online marketplaces focus on selling pre-made items, which leaves little room for customers who want something unique or personalized. People sometimes want a product in a specific style, but it doesn't exist
on the marketplace. Current systems for commissioning work are often done through social media or informal messaging, which could be disorganized and unreliable for the artist and customer.

CustomCraft addresses this issue by providing an application where users can request custom-made items and artists can earn some income from commissions. The goal of this project is to be able to give a way of
customers being able to gain an item they've longed for, and for artists to get paid for their hard work in the process. By creating a user-friendly platform, CustomCraft helps customers turn their ideas into reality
while giving artists a reliable way to showcase their skills and earn income.

----------------------------------------------------------------------------------------------------------------------
Background/Motivation

This project is important to me and probably other people because I've experienced this problem before. I look up something on sites like Etsy or Amazon, but the item
I want either doesn't exist, or does not fit a style I like. By developing this app, I hope that I can fix this ongoing issue of specialized items not existing on the
marketplace. I've seen how talented some artists are and want to give them a platform that feels comfortable to be commissioned and earn some hard-earned money for their
work.

Elevator Pitch
https://youtu.be/jZIUqSs53cI

----------------------------------------------------------------------------------------------------------------------
Methodology & Approach

In order to develop this app from the start, I didn't know how to code in Kotlin or Jetpack Compose so I had to look up YouTube videos on how to do so. After a couple
weeks of my Capstone Prep semester, I learned the basics and was ready to start developing. I started first by designing a homescreen, then to a profile, then
eventually to the finished product I have. I used a mockup I made during Capstone Prep in order to have an idea on what I need to work on. After I made a couple front-end
screens, I started to develop the back-end where I had to figure out how Firebase worked. 

* Front-end: Jetpack Compose & Kotlin
* Back-end: Firebase Storage

----------------------------------------------------------------------------------------------------------------------
Results & Findings

Attached to this folder are some prototypes I had while developing.

----------------------------------------------------------------------------------------------------------------------
Discussion & Future Work

Add a secure way of processing payments
Improve filters to help users find artists
Add a notification system to notify users when a commission gets accepted
Expand tools that allows users to customize their profiles more

----------------------------------------------------------------------------------------------------------------------

If you wanted to give some feedback, here is the form to do so!

https://docs.google.com/forms/d/e/1FAIpQLSeKXZCcMjlS90mZu1vFUFU5cJN-0HmpnCWHJGYMP0l_T1gPww/viewform

----------------------------------------------------------------------------------------------------------------------
Acknowledgments

Thank you to all of my professors and classmates who've helped me on this journey. 
Special thanks to Taylor Mack, Nick Colmenro, and Edward Brecht. Professor Abdolee has given me tips on how I can make this project how it is.








