<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/button_back_to_prev_page"
        android:layout_width="88dp"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="658dp"
        android:layout_marginEnd="307dp"
        android:text="Back" />

    <Button
        android:id="@+id/button_confirm_image_selection"
        android:layout_width="267dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="660dp"
        android:layout_marginEnd="0dp"
        android:text="Confirm Image Selection" />

    <ImageView
        android:id="@+id/selected_image"
        android:layout_width="match_parent"
        android:layout_height="686dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="19dp"
        tools:srcCompat="@tools:sample/avatars" />

</RelativeLayout>
